de cuir.DEFENSE=3.CUIR..+10
de cuir bouilli.DEFENSE=5.CUIR..+15
en fulmicoton.RESISTANCE_FEU%=-100.INSTABLE..+60
en bois.RESISTANCE_TERRE%=50|RESISTANCE_FEU%=-50.NATURE..+5
de fer.DEFENSE=10.METAL..+20
d'acier.DEFENSE=15.METAL..+30
en soie.DEFENSE=-3|CHARISME=5.TISSU..+40
en lin..TISSU..+10
de paille.DEFENSE=-5|CHARISME=-2...+0
de merde.CHARISME=-10.CACA.Schlingue.-50
en éponge.RESISTANCE_EAU%=150|DEGAT=-10.EAU..-10
en carton.DEFENSE=-10|CHARISME=-10.../2
de pain.DEFENSE=-10.ALIMENT.Délicieux./2
en obsidienne.RESISTANCE_FEU%=50|DEFENSE=20|RESISTANCE_FOUDRE%=50.DEMONIAQUE..+50
en adamantium.DEFENSE=40...+100
en terre cuite.RESISTANCE_TERRE%=30.TERRE.50% de chances de casser.+5
en polystirène.DEXTERITE=5|PRIX%=-50.AIR../2
en fibres de carbone.DEXTERITE=15|DEFENSE=15.TERRE..+100
en or.CHARISME=10.PRECIEUX..+70
en briques.DEFENSE=10|RESISTANCE_TERRE%=20.TERRE..+20
en feu.DEGAT_FEU=10.FEU.5% de chances d'infliger brûlure.+30